



# NgAssignmentAngular

Pokemon projekt where you can login and see pokemons from api, a button where you can catch them and see the catched in a other page.
Done with Angular.

## Done with 
Victor and Rijad in Växjö

